<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inoccent cogs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>Inoccent cogs</h1>
    <label for="fontSizeSelect">Select Font Size:</label>
    <select id="fontSizeSelect">
        <option value="12px">12px</option>
        <option value="14px" selected>14px</option>
        <option value="16px">16px</option>
        <option value="18px">18px</option>
        <option value="20px">20px</option>
    </select><br><br>

    <textarea id="note" placeholder="Type your notes here..."></textarea><br>
    <button id="saveBtn">Save</button>
    <button id="loadBtn">Load</button>

    

    <script src="script.js"></script>

</body>
</html>
